[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar 23 19:45:16 2023
[*]
[dumpfile] "/mnt/Shared/UTFPR/6/arq-comp/processador/compiled/mux4x1_16_tb.ghw"
[dumpfile_mtime] "Thu Mar 23 19:43:58 2023"
[dumpfile_size] 919
[savefile] "/mnt/Shared/UTFPR/6/arq-comp/processador/compiled/mux.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-26.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.mux4x1_16_tb.
[sst_width] 215
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 148
@22
#{top.mux4x1_16_tb.uut.in0[15:0]} top.mux4x1_16_tb.uut.in0[15] top.mux4x1_16_tb.uut.in0[14] top.mux4x1_16_tb.uut.in0[13] top.mux4x1_16_tb.uut.in0[12] top.mux4x1_16_tb.uut.in0[11] top.mux4x1_16_tb.uut.in0[10] top.mux4x1_16_tb.uut.in0[9] top.mux4x1_16_tb.uut.in0[8] top.mux4x1_16_tb.uut.in0[7] top.mux4x1_16_tb.uut.in0[6] top.mux4x1_16_tb.uut.in0[5] top.mux4x1_16_tb.uut.in0[4] top.mux4x1_16_tb.uut.in0[3] top.mux4x1_16_tb.uut.in0[2] top.mux4x1_16_tb.uut.in0[1] top.mux4x1_16_tb.uut.in0[0]
#{top.mux4x1_16_tb.uut.in1[15:0]} top.mux4x1_16_tb.uut.in1[15] top.mux4x1_16_tb.uut.in1[14] top.mux4x1_16_tb.uut.in1[13] top.mux4x1_16_tb.uut.in1[12] top.mux4x1_16_tb.uut.in1[11] top.mux4x1_16_tb.uut.in1[10] top.mux4x1_16_tb.uut.in1[9] top.mux4x1_16_tb.uut.in1[8] top.mux4x1_16_tb.uut.in1[7] top.mux4x1_16_tb.uut.in1[6] top.mux4x1_16_tb.uut.in1[5] top.mux4x1_16_tb.uut.in1[4] top.mux4x1_16_tb.uut.in1[3] top.mux4x1_16_tb.uut.in1[2] top.mux4x1_16_tb.uut.in1[1] top.mux4x1_16_tb.uut.in1[0]
#{top.mux4x1_16_tb.uut.in2[15:0]} top.mux4x1_16_tb.uut.in2[15] top.mux4x1_16_tb.uut.in2[14] top.mux4x1_16_tb.uut.in2[13] top.mux4x1_16_tb.uut.in2[12] top.mux4x1_16_tb.uut.in2[11] top.mux4x1_16_tb.uut.in2[10] top.mux4x1_16_tb.uut.in2[9] top.mux4x1_16_tb.uut.in2[8] top.mux4x1_16_tb.uut.in2[7] top.mux4x1_16_tb.uut.in2[6] top.mux4x1_16_tb.uut.in2[5] top.mux4x1_16_tb.uut.in2[4] top.mux4x1_16_tb.uut.in2[3] top.mux4x1_16_tb.uut.in2[2] top.mux4x1_16_tb.uut.in2[1] top.mux4x1_16_tb.uut.in2[0]
#{top.mux4x1_16_tb.uut.in3[15:0]} top.mux4x1_16_tb.uut.in3[15] top.mux4x1_16_tb.uut.in3[14] top.mux4x1_16_tb.uut.in3[13] top.mux4x1_16_tb.uut.in3[12] top.mux4x1_16_tb.uut.in3[11] top.mux4x1_16_tb.uut.in3[10] top.mux4x1_16_tb.uut.in3[9] top.mux4x1_16_tb.uut.in3[8] top.mux4x1_16_tb.uut.in3[7] top.mux4x1_16_tb.uut.in3[6] top.mux4x1_16_tb.uut.in3[5] top.mux4x1_16_tb.uut.in3[4] top.mux4x1_16_tb.uut.in3[3] top.mux4x1_16_tb.uut.in3[2] top.mux4x1_16_tb.uut.in3[1] top.mux4x1_16_tb.uut.in3[0]
@28
#{top.mux4x1_16_tb.uut.op[1:0]} top.mux4x1_16_tb.uut.op[1] top.mux4x1_16_tb.uut.op[0]
@22
#{top.mux4x1_16_tb.uut.output[15:0]} top.mux4x1_16_tb.uut.output[15] top.mux4x1_16_tb.uut.output[14] top.mux4x1_16_tb.uut.output[13] top.mux4x1_16_tb.uut.output[12] top.mux4x1_16_tb.uut.output[11] top.mux4x1_16_tb.uut.output[10] top.mux4x1_16_tb.uut.output[9] top.mux4x1_16_tb.uut.output[8] top.mux4x1_16_tb.uut.output[7] top.mux4x1_16_tb.uut.output[6] top.mux4x1_16_tb.uut.output[5] top.mux4x1_16_tb.uut.output[4] top.mux4x1_16_tb.uut.output[3] top.mux4x1_16_tb.uut.output[2] top.mux4x1_16_tb.uut.output[1] top.mux4x1_16_tb.uut.output[0]
[pattern_trace] 1
[pattern_trace] 0
