[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr  6 19:53:42 2023
[*]
[dumpfile] "/home/forestileao/Documents/facul/arq-comp-microprocessor/compiled/reg_tb.ghw"
[dumpfile_mtime] "Thu Apr  6 19:52:35 2023"
[dumpfile_size] 6503
[savefile] "/home/forestileao/Documents/facul/arq-comp-microprocessor/compiled/pastel.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-27.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg_tb.
[sst_width] 221
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@28
top.reg_tb.finished
top.reg_tb.wr_en
top.reg_tb.rst
top.reg_tb.clk
@22
#{top.reg_tb.data_out[15:0]} top.reg_tb.data_out[15] top.reg_tb.data_out[14] top.reg_tb.data_out[13] top.reg_tb.data_out[12] top.reg_tb.data_out[11] top.reg_tb.data_out[10] top.reg_tb.data_out[9] top.reg_tb.data_out[8] top.reg_tb.data_out[7] top.reg_tb.data_out[6] top.reg_tb.data_out[5] top.reg_tb.data_out[4] top.reg_tb.data_out[3] top.reg_tb.data_out[2] top.reg_tb.data_out[1] top.reg_tb.data_out[0]
#{top.reg_tb.data_in[15:0]} top.reg_tb.data_in[15] top.reg_tb.data_in[14] top.reg_tb.data_in[13] top.reg_tb.data_in[12] top.reg_tb.data_in[11] top.reg_tb.data_in[10] top.reg_tb.data_in[9] top.reg_tb.data_in[8] top.reg_tb.data_in[7] top.reg_tb.data_in[6] top.reg_tb.data_in[5] top.reg_tb.data_in[4] top.reg_tb.data_in[3] top.reg_tb.data_in[2] top.reg_tb.data_in[1] top.reg_tb.data_in[0]
[pattern_trace] 1
[pattern_trace] 0
